# auth-login-service

./: .gitignore  README.md  pom.xml
src/main/java/com/auth/: AuthLoginServiceApplication.java
src/main/java/com/auth/config/: OAuthProperties.java  WebClientConfig.java
src/main/java/com/auth/controller/: AuthController.java  UserController.java
src/main/java/com/auth/dto/: ApiResponse.java  ErrorDetails.java  LoginRequest.java  UserDto.java  UserResponse.java
src/main/java/com/auth/dto/oauth/: GitHubEmail.java  GitHubUserInfo.java  GoogleUserInfo.java  OAuthTokenResponse.java  OAuthUrlResponse.java
src/main/java/com/auth/enums/: AuthProvider.java  ErrorCode.java
src/main/java/com/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  OAuthException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/auth/mapper/: UserMapper.java
src/main/java/com/auth/model/: AuthAccount.java  User.java
src/main/java/com/auth/repository/: AuthAccountRepository.java  UserRepository.java
src/main/java/com/auth/service/: UserService.java
src/main/java/com/auth/service/oauth/: GitHubOAuthService.java  GoogleOAuthService.java  OAuthStateStore.java
src/main/java/com/auth/util/: OAuthUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-auth-account-table.xml
src/test/java/com/auth/: AuthLoginServiceApplicationTests.java
